<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="de" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="tP5W0.R" resname="mark_all_as_seen">
        <source>mark_all_as_seen</source>
        <target>Kennzeichen_alle_wie_gesehen</target>
      </trans-unit>
    </body>
  </file>
</xliff>
